export const FETCH_TYPES = 'FETCH_TYPES';
export const FETCH_TYPES_FULFILLED = 'FETCH_TYPES_FULFILLED';
export const FETCH_TYPES_REJECTED = 'FETCH_TYPES_REJECTED';
export const DELETE_TYPE = 'DELETE_TYPE';
export const DELETE_TYPE_SUCCESS = 'DELETE_TYPE_SUCCESS';
export const DELETE_TYPE_REJECTED = 'DELETE_TYPE_REJECTED';
export const SAVE_TYPE = 'SAVE_TYPE';