export const FETCH_CONTEST_CATEGORIES = 'FETCH_CONTEST_CATEGORIES';
export const FETCH_CONTEST_CATEGORIES_FULFILLED = 'FETCH_CONTEST_CATEGORIES_FULFILLED';
export const FETCH_CONTEST_CATEGORIES_REJECTED = 'FETCH_CONTEST_CATEGORIES_REJECTED';
export const DELETE_CONTEST_CATEGORY = 'DELETE_CONTEST_CATEGORY';
export const DELETE_CONTEST_CATEGORY_SUCCESS = 'DELETE_CONTEST_CATEGORY_SUCCESS';
export const DELETE_CONTEST_CATEGORY_REJECTED = 'DELETE_CONTEST_CATEGORY_REJECTED';
