export const FETCH_POINTS = 'FETCH_POINTS';
export const FETCH_POINTS_FULFILLED = 'FETCH_POINTS_FULFILLED';
export const FETCH_POINTS_REJECTED = 'FETCH_POINTS_REJECTED';
export const DELETE_POINT = 'DELETE_POINT';
export const DELETE_POINT_SUCCESS = 'DELETE_POINT_SUCCESS';
export const DELETE_POINT_REJECTED = 'DELETE_POINT_REJECTED';
export const SAVE_POINT = 'SAVE_POINT';