export const FETCH_RANGES = 'FETCH_RANGES';
export const FETCH_RANGES_FULFILLED = 'FETCH_RANGES_FULFILLED';
export const FETCH_RANGES_REJECTED = 'FETCH_RANGES_REJECTED';
export const DELETE_RANGE = 'DELETE_RANGE';
export const DELETE_RANGE_SUCCESS = 'DELETE_RANGE_SUCCESS';
export const DELETE_RANGE_REJECTED = 'DELETE_RANGE_REJECTED';
export const SAVE_RANGE = 'SAVE_RANGE';