export const FETCH_STRUCTURES = 'FETCH_STRUCTURES';
export const FETCH_STRUCTURES_FULFILLED = 'FETCH_STRUCTURES_FULFILLED';
export const FETCH_STRUCTURES_REJECTED = 'FETCH_STRUCTURES_REJECTED';
export const DELETE_STRUCTURE = 'DELETE_STRUCTURE';
export const DELETE_STRUCTURE_SUCCESS = 'DELETE_STRUCTURE_SUCCESS';
export const DELETE_STRUCTURE_REJECTED = 'DELETE_STRUCTURE_REJECTED';
export const SAVE_STRUCTURE = 'SAVE_STRUCTURE';
