export const FETCH_LEVELS = 'FETCH_LEVELS';
export const FETCH_LEVELS_FULFILLED = 'FETCH_LEVELS_FULFILLED';
export const FETCH_LEVELS_REJECTED = 'FETCH_LEVELS_REJECTED';
export const DELETE_LEVEL = 'DELETE_LEVEL';
export const DELETE_LEVEL_SUCCESS = 'DELETE_LEVEL_SUCCESS';
export const DELETE_LEVEL_REJECTED = 'DELETE_LEVEL_REJECTED';
export const SAVE_LEVEL = 'SAVE_LEVEL';