export const FETCH_ROUNDS = 'FETCH_ROUNDS';
export const FETCH_ROUNDS_FULFILLED = 'FETCH_ROUNDS_FULFILLED';
export const FETCH_ROUNDS_REJECTED = 'FETCH_ROUNDS_REJECTED';
export const DELETE_ROUND = 'DELETE_ROUND';
export const DELETE_ROUND_SUCCESS = 'DELETE_ROUND_SUCCESS';
export const DELETE_ROUND_REJECTED = 'DELETE_ROUND_REJECTED';
export const SAVE_ROUND = 'SAVE_ROUND';