export const FETCH_SUSPENSION_TYPES = 'FETCH_SUSPENSION_TYPES';
export const FETCH_SUSPENSION_TYPES_FULFILLED = 'FETCH_SUSPENSION_TYPES_FULFILLED';
export const FETCH_SUSPENSION_TYPES_REJECTED = 'FETCH_SUSPENSION_TYPES_REJECTED';
export const DELETE_SUSPENSION_TYPE = 'DELETE_SUSPENSION_TYPE';
export const DELETE_SUSPENSION_TYPE_SUCCESS = 'DELETE_SUSPENSION_TYPE_SUCCESS';
export const DELETE_SUSPENSION_TYPE_REJECTED = 'DELETE_SUSPENSION_TYPE_REJECTED';
export const SAVE_SUSPENSION_TYPE = 'SAVE_SUSPENSION_TYPE';